spring.datasource.url = jdbc:mysql://localhost:3306/billing_app
spring.datasource.username = root
spring.datasource.password = hung123321@

spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path = /api/v1.0


aws.access.key = "${AWS_ACCESS_KEY_ID}"
aws.secret.key = "${AWS_SECRET_ACCESS_KEY}"
aws.region = ap-southeast-2
aws.bucket.name = billing-software-hungng298